@use '../../scss/abstracts/mixins';
@use '../../scss/abstracts/variables';

.hero {
  background: variables.$background2;
  font-family: variables.$lato;
  padding-block: clamp(20px, calc(20vw + 20px), 180px);
  padding-inline: clamp(20px, calc(15vw + 20px), 220px);
  display: grid;
  gap: 5%;
  grid-template-columns: clamp(100px, 60%, 1440px) clamp(100px, 35%, 1440px);
  grid-template-rows: auto; /* adds a new row with auto height */
  // border: blue 2px solid;
  section {
    position: relative;
    &:last-of-type {
      height: 0;
      padding-bottom: 100%;
    }

    div > * {
      margin-bottom: 2rem;
    }
    div {
      // margin-bottom: 2rem;
      a {
        color: variables.$teal;
        margin-right: 0.5rem;
      }
    }
  }

  h1 {
    word-spacing: 5px;
    width: auto;
    margin: 0;
    font-size: clamp(22px, 5vw, 66px);
    color: variables.$darkGrey;
    &:first-of-type {
      color: variables.$lightGrey;
    }
  }
  p {
    color: variables.$darkGrey;
    word-spacing: 2px;
    width: auto;
    font-size: clamp(5px, 3vw, 16px);
  }
}

.icons {
  display: flex;
  h3 {
    font-size: clamp(5px, 7vw, 15px);
  }
  div {
    display: flex;
    align-items: center;
    &:nth-child(2) > * {
      margin: 0.75rem;
    }
  }
}
.img {
  max-width: 100%; /* set the maximum width of the image to 100% */
  height: auto;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  animation: 8s ease-in-out infinite;
  grid-column-end: -1;
  animation-duration: 8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  animation-name: morph;
  border: 3px solid variables.$teal;
  transition: all 1s ease-in-out;

  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
      border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
  }
}
@include mixins.breakpoint('phone') {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    section > * {
      text-align: center;
    }
  }
  .icons {
    margin-block-start: 2rem;
    display: flex;
    flex-direction: column;
    .noIcon {
      display: none;
    }
    div {
      display: flex;
      justify-content: center;
      & :first-child {
        margin-bottom: 1rem;
      }
      &:nth-child(2) {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        & > * {
          height: 30px;
          width: auto;
        }
      }
    }
  }
}
