@use '../../scss/abstracts/mixins';
@use '../../scss/abstracts/variables';

.projects {
  padding-block: clamp(100px, calc(8vw + 30px), 220px);
  padding-inline: clamp(20px, calc(15vw + 20px), 220px);
  background-color: variables.$background2;
  display: flex;
  flex-direction: column;
  text-align: center;
  h3 {
    font-family: variables.$roboMono;
    font-size: clamp(16px, 2.5vw, 24px);
  }
  span {
    font-weight: 300;
  }
  hr {
    border: none;
    margin-bottom: 4%;
    border-top: 2.5px solid variables.$teal;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2%;
  justify-items: center;
  & > :nth-child(4) {
    display: none;
  }
  & > * {
    box-shadow: 0 0 10px #0000001a;
    padding: 40px;
    text-align: left;
    font-family: variables.$lato;
    transition: transform 0.2s ease-in-out;
    a {
      color: variables.$lightGrey;
    }
    &:hover {
      transform: translateY(-5px);
      transition-duration: 0.3s;
      h2 {
        a {
          color: variables.$teal;
          transition-duration: 0.33s;
        }
      }
    }
    h2 {
      font-size: clamp(14px, 2.5vw, 22px);
    }
    p {
      color: variables.$darkGrey;
      word-spacing: 2px;
      width: auto;
      font-size: clamp(5px, 3vw, 16px);
    }
    ul {
      display: flex;
      font-family: variables.$roboMono;
      color: variables.$darkGrey;
      font-size: clamp(3px, 4vw, 12px);
      li {
        padding-right: 3%;
      }
    }
  }
  div {
    & > *:nth-child(n + 2):not(:last-child) {
      margin-bottom: 7%;
    }
  }
}

.icons {
  color: variables.$teal;
  margin-bottom: 5%;

  a {
    color: variables.$lightGrey;
    &:first-of-type {
      margin-right: 10px;
    }
    &:hover {
      color: variables.$teal;
      transition-duration: 0.33s;
    }
  }
  display: flex;
  justify-content: space-between;
}

.btn {
  @include mixins.btn(1.2rem, 2.6rem);
  background-color: inherit;
  margin: 0 auto;
  margin-top: clamp(20px, calc(5vw + 30px), 50px);
  a {
    color: variables.$teal;
  }
}

@include mixins.breakpoint('laptop') {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@include mixins.breakpoint('phone') {
  .items {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: clamp(220px, 40vh, auto);
  }
}
